.panel {
  height: 400px;

  padding-left: 8px;
  padding-right: 8px;

  position: relative;

  :global(.ant-tabs-nav)::before {
    display: none;
  }

  .divider {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    height: 1px;
    width: 100%;

    background-color: rgba(128, 128, 128, 0.35);
  }
}

.switcher {
  height: 35px;

  box-sizing: border-box;

  :global(.ant-tabs-nav) {
    height: 35px;
    margin: 0;

    :global(.ant-tabs-tab) {
      color: rgba(231, 231, 231, 0.6);
    }

    :global(.ant-tabs-tab-active) {
      :global(.ant-tabs-tab-btn) {
        color: rgb(231, 231, 231);
      }
    }
    :global(.ant-tabs-tab-btn):active {
      color: rgb(231, 231, 231);
    }
    :global(.ant-tabs-tab-btn):focus {
      color: rgb(231, 231, 231);
    }

    :global(.ant-tabs-ink-bar) {
      background: rgb(231, 231, 231);
    }
  }
}

:global(#terminal) {
  width: 100%;
  height: 365px;

  --vscode-scrollbarSlider-background: rgba(121, 121, 121, 0.4);
  // --vscode-scrollbarSlider-hoverBackground: rgba(100, 100, 100, 0.7);
  // --vscode-scrollbarSlider-activeBackground: rgba(191, 191, 191, 0.4);
}
:global(.xterm-viewport)::-webkit-scrollbar {
  width: 14px;
}
:global(.xterm-viewport)::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.7);
}

:global(.xterm-viewport)::-webkit-scrollbar-thumb {
  background: var(--vscode-scrollbarSlider-background);
}
