.layout {
  width: 100%;
  height: 100%;
  display: flex;
}

.left {
  width: 48px;
  background-color: rgb(51, 51, 51);
}

.middle {
  background: #252526;
  width: 300px;
}

.right {
  flex: 1;
  background-color: rgb(30, 30, 30);

  display: flex;
  flex-direction: column;
  .tabs {
    height: 35px;
    background-color: rgb(37, 37, 38);
  }
  .monaco {
    flex: 1;
  }
}
