.ContextMenuContent {
  min-width: 220px;
  padding: 5px;

  overflow: hidden;
  outline: 1px solid #454545 !important;
  border-radius: 5px;
  color: #cccccc;
  background-color: #252526;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.36);
}

.ContextMenuItem {
  font-size: 13px;
  line-height: 1;
  border-radius: 3px;
  display: flex;
  align-items: center;
  height: 25px;
  padding: 0 5px;
  position: relative;
  padding-left: 25px;
  user-select: none;
  outline: none;

  cursor: pointer;
}

.ContextMenuItem[data-highlighted] {
  background-color: rgb(4, 57, 94);
  color: rgb(255, 255, 255);
}
